<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212"
    android:padding="10dp">

    <ImageView
        android:id="@+id/newsImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/newsName"
        android:text="@tools:sample/full_names"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/newsImg"
        app:layout_constraintTop_toBottomOf="@+id/newsImg"/>

    <TextView
        android:id="@+id/newsTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#bbbbbb"
        android:text="@tools:sample/lorem"
        app:layout_constraintTop_toBottomOf="@+id/newsName"
        app:layout_constraintLeft_toLeftOf="@+id/newsName"
        android:paddingBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>